{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rsi-lab",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1a89f6ca91133a6ef17858cc713456f9",
  "workers_dev": true,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "ai": { "binding": "AI" },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "rsi-lab-mvp",
    "database_id": "4522d1c8-e4f4-47d9-b5cc-eed73f2a449e",
    "migrations_dir": "migrations"
  }],
  "triggers": { "crons": ["0 19 * * *"] },
  "rules": [{ "type": "Text", "globs": ["**/*.html", "**/*.css"], "fallthrough": true }]
}
